FIREBASE_API_KE== AIzaSyCiXNJrSTOUluYqeS2Djed51O_YNeNHw_E
FIREBASE_AUTH_DOMAIN= mundoescort-22e70.firebaseapp.com
FIREBASE_PROJECT_ID= mundoescort-22e70
FIREBASE_STORAGE_BUCKET= mundoescort-22e70.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID= 1005065447100
FIREBASE_APP_ID= 1=1005065447100=web=91ab1f848e209be2d492b9
FIREBASE_MEASUREMENT_ID= G-RF7TCH4PC0

PORT = 5000